 {% load static %}
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style>
        @page {
            size: letter landscape;
            @frame col1_frame {             /* Content frame 1 */
            left: 60pt; width: 225pt; top: 125pt; height: 300pt; border: 4pt solid #8d6e4c;  border-radius: 25px;
            /*-pdf-frame-border: 1;    /* for debugging the layout */
        }
            @frame col2_frame {             /* Content frame 2 */
                left: 300pt; width: 450pt; top: 125pt; height: 300pt; 
             /*  -pdf-frame-border: 1;   /* for debugging the layout */
            }
           @frame col3_frame {             /* Content frame 2 */
                left: 60pt; width: 100pt; top: 425pt; height: 80pt; 
                /*-pdf-frame-border: 1;   /* for debugging the layout */
            }
            @frame col4_frame {             /* Content frame 2 */
                left: 225pt; width: 125pt; top: 425pt; height: 80pt; 
                /*-pdf-frame-border: 1;   /* for debugging the layout */
            }
            @frame col5_frame {             /* Content frame 2 */
                left: 410pt; width: 175pt; top: 425pt; height: 50pt; 
                /*-pdf-frame-border: 1;   /* for debugging the layout */
            }
            @frame col6_frame {             /* Content frame 2 */
                left: 590pt; width: 120pt; top: 425pt; height: 50pt; 
                /*-pdf-frame-border: 1;   /* for debugging the layout */
            }
        }
        @font-face {
          font-family: "Roboto";
          src: url("{% static 'fonts/Roboto-Regular.tff' %}");
          src: url("/static/fonts/roboto.ttf");

        }
         @font-face {
          font-family: "parisienne-regular";
          src: url("{% static 'fonts/parisienne-regular.tff' %}");
          src: url("/static/fonts/parisienne-regular.ttf");

        }
        h1{
            font-size: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            color:#283973!important; 
        }
        h2{
           font-size: 45px;
           font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
            color:#8d6e4c!important;  
            font-family: 'parisienne-regular';   
        }
        .text-center{
            text-align: center;
        }
        p{
           font-size: 20px;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 10px;
            color:#8d6e4c!important;  
        }
        .course-name{
            font-size: 40px!important;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 55px;
            color:#8d6e4c!important;  
        }
        .img-size{
            width:300px;
            height:auto;
            border: 1px solid black;

        }
        .logo-size{
            width:220px;
            height: auto;
            display: block;
        }
        body {
          font-family: "Roboto";
        }
        </style>
    </head>
    <body>
       
        <img class="img-size" src="{% static 'medal-certificate-saludemy.png' %}">
        <h1 class="title">Certificado de cumplimiento</h1>
        <h2>Javier Orlando Mena Velásquez</h2>
        <p class="text-center">Por participar y aprobar el curso</p>
        <h6 class="text-center course-name">Marketing Médico: Cómo atraer pacientes a mi clínica</h6>
        <img  class="logo-size" src="{% static 'firma1-certificate.png' %}">
        <img  class="logo-size" src="{% static 'firma2-certificate.png' %}">
        <img  class="logo-size" src="{% static 'colegiomedicologo.png' %}">
        <img  class="logo-size" src="{% static 'saludemygris.png' %}">
       
    </body>
</html>


